/* General Color Palette */
:root {
  --white: #ffffff;
  --black: #000000;
  --text-black: #262626 ;
  --neutral-gray: #6c757d;
  --ivory: #FFFFF1;
  --light-green: #B4E5A2;
  --dark-green: #3B7D23;
  --hover-darkGreen: #275317;
  --main-blue: #1E4C82;
  --hover-darkBlue: #215F9A;
  --hover-lightBlue: #98C1D9;
  --mid-blue: #7db3e5 ;
}

/* html, body {
  margin: 0;
  padding: 0;
  background-color: var(--ivory);
  height: 100%;
} */

.error-message {
  color: red;
  border: 1px solid red;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

/* .App {
  text-align: center;
  background-color: var(--ivory);
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Helvetica Neue', Arial, sans-serif;
} */


.navbar-logo-container {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.navbar-logo {
  height: 170px;
  margin-right: 20px;
}

/* Nav Bar Dropdown menu styling */
.navbar-dropdowns {
  display: flex;
  justify-content: flex-start;
  flex-grow: 10;
  margin-left: auto;
}

.dropdown {
  position: relative;
  margin-right: -50px;
  margin-left: 40px;
  margin-top: 15px;
}

/* .dropbtn {
  background-color:var(--ivory);
  color: var(--main-blue);
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
} */

.dropbtn:hover {
  color: var(--hover-darkBlue);
}

/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--ivory);
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
} */

.dropdown-content a {
  color: var(--main-blue);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--hover-lightBlue);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--main-blue);;
  display: none;
}

@media (max-width: 768px) {

  .navbar {
    justify-content: center;
    position: absolute;
  }
  .navbar-logo-container {
    justify-content: center;
    margin-left: -15px;
  }

  .menu-toggle {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--main-blue);;
    display: none;
  }

}
