/*

TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

---------------------------------------------
Table of contents
------------------------------------------------
1. Typography
2. Main Nav
3. Home
4. About
5. Services

--------------------------------------------- */

html {font-family: 'Open Sans', sans-serif;}
/* Typography */
/*HOME PAGE FONT TYPES*/
p, a {font-weight: 400;}
.h2 {font-size: 40px;}
.h3 {font-size: 28px;}
.light-300 {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 300;
}
.regular-400 {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 400;
}
.semi-bold-600 {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 600;
}
.typo-space-line::after,
.typo-space-line-center::after {
  content: "";
  width: 150px;
  display:block;
  position: absolute;
  border-bottom:  5px solid #59A42C;
  padding-top: .5em;
}
.typo-space-line-center::after {
  left: 50%;
  margin-left: -75px;
}
/* Main Nav */
/*NAV BAR TEXT COLOR WHEN*/
#main_nav .nav-item .nav-link:hover {color: #ffff;}
/* Home */
#index_banner {
  /*HOME PAGE BANNER*/
  background-position: center center; background-size: cover;
  height: 100%;
  min-height: 60vh;
  width: 100%;
}
#index_banner .carousel-item {
  min-height: 60vh;
}
/*BANNER ARROW COLORS*/
#index_banner .carousel-control-prev i,
#index_banner .carousel-control-next i {
  color: #1D5E12 !important;
  text-decoration: none;
  font-size: 10em;
}
/*HOME PAGE BANNER BACKGROUND COLOR*/
#index_banner .carousel-inner {
  height: 80vh;
  background-color: #c2ddae;
}
/*HOME PAGE BANNER PAGE TRACKER*/
#index_banner .carousel-indicators li,
#index_banner .carousel-indicators.active {
  background-color: #1D5E12 !important;
}
/*SERVICE SECTION IMAGE OVERALY CARDS */
.service-wrapper .service-footer {
  max-width: 720px;
}
/*SIZE OF SERVICE IMG OVERLAY CARDS*/
.service-work.card {
  border-radius: 10px !important;
  cursor: pointer;
  width: 100%; 
  max-width: 300px; 
  height: 300px; 
}
/*HOME PAGE IMG OVERLAY COLORS*/
.service-work .service-work-vertical {
  position: absolute;
  width: 100%; 
  height: 100%;
  background: linear-gradient(0deg, rgb(0, 64, 21) 0%, rgba(12, 46, 0, 0) 33.33%, rgba(255,255,255,1) 66.66%, rgba(255, 255, 255, 0) 99.99%);
  background-size: 300% 300%;
  background-position: 0% 100%;
  transition: .5s;
  justify-content: center;/* Ensure the content aligns to the bottom */
}
/*HOME PAGE IMG OVERLAY HOVER COLORS*/
.service-work .service-work-vertical:hover {
  background: linear-gradient(0deg, rgb(0, 54, 3) 0%, rgba(47, 120, 54, 0.877) 33.33%, rgba(44, 154, 55, 0.759) 66.66%, rgba(177, 219, 171, 0) 99.99%);
  background-position: 100% 100%;
  transition: .5s;
}
/*HOME PAGE IMG OVERLAY TEXT COLORS*/
.service-work .service-work-vertical:hover * {
  color: #ffffff;
  border-color: #ffffff;
  transition: .5s;
}
/*HOME PAGE RECENT WORKS SECTION WILL REMOVE*/
/* .recent-work.card{
  border-radius: 10px !important;
}
.recent-work .recent-work-vertical {
	background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 33.333%, rgba(97,84,199,1) 66.666%, rgba(255,255,255,0) 99.999%);
  background-size: 300% 300%;
  background-position: 0% 100%;
  transition: .5s;
  cursor: pointer;
}
.recent-work .recent-work-vertical:hover {
  background-position: 0% 0%;
  transition: .5s;
}
.recent-work .recent-work-vertical:hover div.recent-work-content {
  top: 50%;
  margin-top: -2.5em;
  position: absolute;
}
.recent-work .recent-work-vertical:hover * {
  color: white;
  transition: .5s;
} */
/* About */
.progress {
  height: 8px;
}
.objective-icon {
  border-radius: 13px;
  width: 8rem;
}
.partner-wap {
  background-color: #7276ec;
  transition: 1s;
  cursor: pointer;
}
.partner-wap:hover {
  background-color: #b1b3f5;
}
.why-us {
  background: rgb(239,239,253);
  background: -moz-linear-gradient(0deg, rgba(239,239,253,1) 50%, rgba(255,255,255,1) 50%);
  background: -webkit-linear-gradient(0deg, rgba(239,239,253,1) 50%, rgba(255,255,255,1) 50%);
  background: linear-gradient(0deg, rgba(239,239,253,1) 50%, rgba(255,255,255,1) 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#efeffd",endColorstr="#ffffff",GradientType=1);
}
.team-member-img {
  transition-duration: 0.15s;
}
.team-member:hover .team-member-img {
  padding: 10px !important;
}

/* Work */
/* Single Work */

.related-content {
  border-radius: 20px;
  cursor: pointer;
}
/* Pricing */
.pricing-list {
  margin-bottom: 1px;
}
.pricing-table {
  max-width: 350px;
  margin: auto;
}
.pricing-table,
.pricing-horizontal {
  border-radius: 15px !important;
}
/* Contact */
#floatingtextarea {
  height: 150px
}
/* Footer */
footer a.text-light:hover {
  color: #bfbfbf !important;
  transition-duration: 0.15s;
}